<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
	<style>
		caption{
			font-size:25px
		}
	
		thead{
			font-size:25px
/* 			box-sizing="border-box"
			Total width: 160px
			total height:80px
/* 			Content box width:160px */ 
		}
	
         table, th, td {
			
            border: 1px solid black;
         }
      
		table {
			
			background-color: yellow;
			border: 1px Solid black;
/* 			border-collapse: collapse; */
			width: 40%;
		}

		th, td {
			
			
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid black;
		}

		th {
/* 			background-color: #333; */
			color: black;
		}

		tr:hover {
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>
	<table>
		<caption>Student Details</caption>
		<thead>
			<tr>
				<th>NAME</th>
				<th>AGE</th>
				<th>BRANCH</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Shaw</td>
				<td>20</td>
				<td>CSE</td>
				
			</tr>
			<tr>
				<td>Adil</td>
				<td>21</td>
				<td>ECE</td>
				
			</tr>
			
		</tbody>
	</table>
</body>
</html>
